proxy_set_header Host $host;
proxy_ssl_session_reuse off;
proxy_redirect off;

# proxy_buffering on;

proxy_cache_bypass $http_upgrade;
proxy_cache_valid any 48h;

## Disable obsolete SSL/TLS
ssl_protocols TLSv1.1 TLSv1.2;

## Protect from buffer overflows
client_body_buffer_size 16K;
client_max_body_size 16k;
client_header_buffer_size 4k;
large_client_header_buffers 2 4k;
