#######
# API #
#######

## Default: Dockerfile
MEDCAB_API_DOCKERFILE=
## Default: ./apps/api/app
MEDCAB_API_APP_DIR=
## Default: 8000
MEDCAB_API_PORT=

##########################################
# API / FastAPI App Settings             #
#----------------------------------------#
# This app uses Dynaconf. ENV vars       #
# for the container should be prefixed   #
# with DYNACONF_, but can use values     #
# with an arbitrary name from this file. #
##########################################

## Default: Default App Title
MEDCAB_API_APP_TITLE=Medical Cabinet
## Default: Default app description
MEDCAB_API_APP_DESCRIPTION=Track them strains
## Default: 0.1
MEDCAB_API_APP_VER=
## Default: INFO
MEDCAB_API_LOG_LEVEL=DEBUG
## Default: prod
MEDCAB_API_APP_ENV=

############
# DATABASE #
############

## Default: postgres
#  Options: [sqlite, postgres]
MEDCAB_API_DB_TYPE=sqlite
## Default: db
MEDCAB_API_DB_HOST=
## Default: postgres
MEDCAB_API_DB_USERNAME=
## Default: postgres
MEDCAB_API_DB_PASSWORD=
## Default:5432
MEDCAB_API_DB_PORT=
## Default: postgres
MEDCAB_API_DB_DATABASE=".db/demo.sqlite"

###############
# NGINX PROXY #
###############

## Default: ./apps/proxy/nginx/nginx.conf
NGINX_CONF_DIR=
## Default: ./apps/proxy/nginx/conf/sites-enabled
NGINX_SITES_ENABLED_DIR=
## Default: ./apps/proxy/nginx/conf/extra
NGINX_CONF_EXTRA_DIR=
## Default: ./apps/proxy/nginx/logs
NGINX_LOGS_DIR=
## Default: named volume, nginx_cache
NGINX_CACHE_DIR=
## Default: 80
NGINX_HTTP_PORT=

## !! IMPORTANT !!
#  If using the NGINX proxy container,
#  make sure to set the backend's host
#  address here, i.e. api.something.domain
## Default: 127.0.0.1
NGINX_BACKEND_SERVER=
