##################
# MEDCAB BACKEND #
##################

## Default: Dockerfile
MEDCAB_BACKEND_DOCKERFILE=
## Default: prod
MEDCAB_BACKEND_DOCKERFILE_BUILD_TARGET=
## Default: ./apps/medcab-backend/src
MEDCAB_BACKEND_APP_DIR=
## Default: 5000
MEDCAB_BACKEND_HOST_PORT=
## Default: prod
MEDCAB_BACKEND_ENV=
## Default: INFO
MEDCAB_BACKEND_LOG_LEVEL=
## Default: MedCab
MEDCAB_BACKEND_APP_NAME=
## Default: Default description
MEDCAB_BACKEND_DESCRIPTION=
## Default: 0.1.0
MEDCAB_BACKEND_VERSION=
## Default: false
MEDCAB_BACKEND_DEBUG=
## Default: 0.0.0.0
MEDCAB_BACKEND_APP_HOST=
## Default: 5000
MEDCAB_BACKEND_APP_PORT=
## Default: Undefined.
#  Generate with included generate_app_secret.py script
MEDCAB_BACKEND_APP_SECRET=
