##                       Define cache for static files
location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    root /;
    #                    access_log off;
    add_header Cache-Control public;
    expires max;

    tcp_nodelay off;
}

##                       Cache HTML/CSS/JS files
location ~* \.(?:css|js|html)$ {
    root /;
    #                    access_log off;
    add_header Cache-Control public;
    expires 2h;

    tcp_nodelay off;
}