{
	"folders": [
		{
			"name": "Git Root",
			"path": ".."
		},
		{
			"name": "Docker Root",
			"path": "../project"
		},
		{
			"name": "All Apps",
			"path": "../project/apps"
		},
		// {
		// 	"name": "docker/proxy",
		// 	"path": "../project/apps/proxy/"
		// },
		// {
		// 	"name": "docker/api",
		// 	"path": "../project/apps/api/app"
		// },
		// {
		// 	"name": "docker/frontend",
		// 	"path": "../project/apps/frontend/app"
		// }
		{
			"name": "MedCab Backend - Flask",
			"path": "../project/apps/medcab-backend-flask/"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}